* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.logo {
  width: 200px;
}
.logo-footer {
  width: 150px;
}
.header {
 
  background-color: rgb(0, 0, 0);
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 8px 15px;
}
.title {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  position: initial;
  padding-top: 20px;
}

.paragrafo {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  
}

.footer {
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
  padding: 5px;
}
.feito-por {
  color: white;
  font-size: 10px;
}
.buttons {
  display: flex;
  width: auto;
  height: auto;
  justify-content: space-between;
  font-size: 20px;
  gap: 20px;
}

.buttom {
  background-color: transparent;
  color: rgb(226, 9, 9);
  font-size: 25px;
  border: none;
  position: relative;
}

.buttom:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  transform-origin: left;
  left: 1px;
  background-color: #ffffff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.buttom:hover:before{
  visibility: visible;
  -webkit-transform: scaleX(0,1);
  transform: scaleX(1);
}
/* .buttom:hover {
  color: white;
  border-bottom: 1px solid red;
  transition: 0.4s;
  cursor: pointer;
} */

.link-footer {
  background-color: transparent;
  color: rgb(133, 11, 11);
  font-size: 15px;
  text-decoration: none;
}

.link-footer:hover {
  color: white;
  transition: 0.4s;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.card-img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.sidebar-img {
  width: 100%;
}

.Card {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.Card:hover {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.247);
}

.conteudo-principal {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  grid-area: auto;
}

.descricao-conteudo-principal {
  padding: 10px;
}

.title-conteudo-principal {
  padding: 10px;
  text-align: center;
  font-family: fantasy;
}

.side-bar {
  background-color: #4a4a4a;
  min-width: 300px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.side-bar-card {
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: side-bar;
  row-gap: 10px;
  min-width: auto;
  gap:20px;
}
.side-bar-card {
  border-color: black;
  border: 2px solid transparent;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
}
.side-bar-card:hover {
box-shadow: 4px 4px  40px rgba(0, 0, 0, 0.295);
  transition: 0.4s;
}

.rola {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  padding: 10px;
  color: aliceblue;
}


@media (max-width: 630px) {
  .grid-container {
    grid-template-areas:
      "conteudo-principal"
      "side-bar";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .side-bar {
    min-width: auto;
  }
  .link-footer {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
